TitlePane.unifiedBackground = false

Component.focusWidth = 0
Component.innerFocusWidth = 0

TextComponent.arc = 8

ScrollBar.width = 10
ScrollBar.thumbArc = 999
ScrollBar.thumbInsets = 2,2,2,2