TitlePane.unifiedBackground = false

Component.focusWidth = 1
Component.innerFocusWidth = 0
Component.borderWidth = 0

TextComponent.arc = 8

ScrollBar.width = 10
ScrollBar.thumbArc = 999
ScrollBar.thumbInsets = 2,2,2,2